ftp.deploy.ip=10.46.178.34
ftp.deploy.remote.dir=/home/setup/caps/version/Mobile
ftp.deploy.userid=root
ftp.deploy.userpwd=root
ftp.deploy.dir=output
file.type=**/*.zip
deploy.ip=10.46.178.34
deploy.userid=root
deploy.userpwd=root
os.prompt=#
deploy.dir=/home/setup/caps/version
deploy.shell=mobile-deploy.sh
deploy.end.char=**********