dev.remotedir=/home/zxin10/was/tomcat/webapps
dev.url=10.46.178.35
dev.ftp_port=21
dev.ftp_user=root
dev.ftp_pwd=root
dev.telnet_user=zxin10
dev.telnet_pwd=zxin10
dev.telnet_port=23
dev.project.build.finalName=WebPortal
test.remotedir=/home/zxin10/was/tomcat/webapps
test.url=10.46.178.34
test.ftp_port=21
test.ftp_user=root
test.ftp_pwd=root
test.telnet_user=zxin10
test.telnet_pwd=zxin10
test.telnet_port=23
test.project.build.finalName=WebPortal
