#Created by JInto - www.guh-software.de
#Mon Feb 23 11:06:34 CST 2009
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT 
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.maxMisfiresToHandleAtATime=20 
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=T_TIMER_
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
