#development mode  -  true  ;  produce mode   -  false
struts.configuration.xml.reload=true
struts.devMode=true
struts.i18n.reload=true

struts.custom.i18n.resources=wap_resource
struts.i18n.encoding=UTF-8
struts.action.extension=do,action
struts.ognl.allowStaticMethodAccess=true

struts.ui.theme=simple


