#===========================================
# huxiaogang NanJing 2009-05-09
#===========================================

#-------------------------------------------------------
# if set TRUE, monitor will start.
# monitor can find config is modified. and notify JOSLogger to reload.
# MONITOR.enalbe={TRUE,FALSE} 
#-------------------------------------------------------
MONITOR.enable=FALSE

#-------------------------------------------------------
# if not define LOGGER.dir
# we use /home/zxin10/was/tomcat/logs in linux or unix
# we use C:/zxin10/Was/Tomcat/logs in windows
#-------------------------------------------------------
#LOGGER.dir=D:/home/zxin10/was/tomcat/logs

#-------------------------------------------------------
# if define APP_NAME
# the name of log files will start with the value you define  
#-------------------------------------------------------
#APP_NAME=IPTV

#==============================================================
# upper config can not be change while program is running
#==============================================================
# follow config can be change while program is running
#==============================================================
MONITOR.sleepseconds=60
MONITOR.logkeepdays=4

#-------------------------------------------------------
# follow config can be change while program is running
#-------------------------------------------------------
# ${ModuleName}.level={TRACE,DEBUG,INFO,WARN,ERROR,FATAL}
# ${ModuleName}.console={OPEN,CLOSE}
JOS.level=ERROR
JOS.console=CLOSE
ZXDB.level=ERROR
ZXDB.console=CLOSE
OSDB.level=ERROR
OSDB.console=CLOSE
R01.level=ERROR
R01.console=OPEN
Socket.level=ERROR
Socket.console=CLOSE
FTP.level=ERROR
FTP.console=CLOSE
HTTP.level=ERROR
HTTP.console=CLOSE
SNMP.level=ERROR
SNMP.console=CLOSE